{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "build-css": "sass resources/scss:public/css",
        "watch-css": "sass --watch resources/scss:public/css"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass": "^1.83.4",
        "tailwindcss": "^3.1.0",
        "vite": "^6.0"
    }
    
}
