@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
body {
  background-color: #FFD87F;
  font-family: "Itim";
  color: #455A64;
}

.contenedor {
  background-color: #FEFFEB;
  min-height: 75vh;
  display: flex;
  /* Agrega display: flex */
  flex-direction: column;
  /* Organiza elementos en columna */
  align-items: center;
  /* Centra elementos horizontalmente */
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.navbar {
  font-family: "Lilita One";
  font-size: x-large;
  background-color: #FEFFEB;
}

.footer {
  font-family: "Itim";
  color: #455A64;
  background-color: #FFD87F;
}

.logo {
  min-height: 60vh;
}

a {
  text-decoration: none;
  color: #455A64;
}

.letra:nth-child(2),
.letra:nth-child(6) {
  color: #EF5350;
}

.letra:nth-child(3),
.letra:nth-child(7) {
  color: #FFB300;
}

.letra:nth-child(4),
.letra:nth-child(9) {
  color: #06AAF4;
}

.letra:nth-child(5),
.letra:nth-child(8) {
  color: #8CC34C;
}

.texto-animado {
  font-size: 8vw;
  font-family: "Lilita One";
  text-align: center;
  /* Centra el texto horizontalmente */
}

.texto-animado span {
  position: relative;
  display: inline-block;
  transition: transform 0.1s ease-in-out;
}

.texto-animado span:hover {
  transform: scale(1.5);
}

.boton {
  background-image: url("./../../img/boton.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 180px;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  color: #FEFFEB;
  text-decoration: none;
}
.boton > a {
  margin-top: -7px;
  color: #FEFFEB;
  font-size: x-large;
}

/*# sourceMappingURL=style.css.map */
